REACT_APP_API_KEY=AIzaSyAfhz1Gqiu7HXMBMdGXYwKuEnSdxjWhj50
REACT_APP_AUTH_DOMAIN=song-list-95d78.firebaseapp.com
REACT_APP_DATABASE_URL=https://song-list-95d78.firebaseio.com
REACT_APP_PROJECT_ID=song-list-95d78
REACT_APP_STORAGE_BUCKET=song-list-95d78.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60093444722
REACT_APP_ID=1:60093444722:web:981f1ae330a76ad3ec08eb
